***Pandas - Combine two Columns with a comma between them***

Sample data:
enabledUser,sourcedId,orgSourcedIds,employeeType,role,familyName,givenName,username
TRUE,2420,Admin,"MICE,MIWD",District Teacher SS,Smith,Judy,email.com
TRUE,5224,MICE,,Support LTS,Jones,James,test.com
TRUE,5360,MIWD,,Teacher LTS,Alcorn,Colbye,email.com
TRUE,5361,MICR,MICR,Teacher,McNair,Brandie,emialaddr.com

I have 5000+ rows of data so I am using pandas.
df=pd.read_csv(theabovefile)

What I need is a couple lines added to my script that will merge orgSourcedIds and employeeType, but put a comma between them if there is a value in the employeeType field.

The outcome for the first row, would need to be:
TRUE,2420,"Admin,MICE,MIWD",District Teacher SS,Smith,Judy,email.com

Outcome for the 3rd row, since there is no data in the 3rd row (employeeType) would be no change from what it is:
TRUE,5360,MIWD,,Teacher LTS,Alcorn,Colbye,email.com

link: https://bountify.co/pandas-combine-two-columns-with-a-comma-between-them

In [1]:
import pandas as pd

In [7]:
temp_list_of_enabledUser = [True, True, True, True]
temp_list_of_sourcedId = [2420, 5224, 5360, 5361]
temp_list_of_orgSourcedIds = ["Admin", 2, "MIWD", "MICR"]
temp_list_of_employeeType = ["MICE,MIWD", 1, None, "MICR"]
temp_list_of_role = ["District Teacher SS", "Support LTS", "Teacher LTS", "Teacher"]
temp_list_of_familyName = ["Smith", "Jones", "Alcorn", "McNair"]
temp_list_of_givenName = ["Judy", "James", "Colbye", "Brandie"]
temp_list_of_username = ["email.com", "test.com", "email.com", "emialaddr.com"]

raw_data = {'enabledUser':temp_list_of_enabledUser,
            'sourcedId':temp_list_of_sourcedId,
            'orgSourcedIds':temp_list_of_orgSourcedIds,
            'employeeType':temp_list_of_employeeType,
            'role':temp_list_of_role,
            'familyName':temp_list_of_familyName,
            'givenName':temp_list_of_givenName,
            'username':temp_list_of_username
           }

df = pd.DataFrame(raw_data, columns = ['enabledUser', 'sourcedId', 'orgSourcedIds', 'employeeType', 'role', 'familyName', 'givenName', 'username'])

In [8]:
df

,enabledUser,sourcedId,orgSourcedIds,employeeType,role,familyName,givenName,username
0,True,2420,Admin,"MICE,MIWD",District Teacher SS,Smith,Judy,email.com
1,True,5224,2,1,Support LTS,Jones,James,test.com
2,True,5360,MIWD,None,Teacher LTS,Alcorn,Colbye,email.com
3,True,5361,MICR,MICR,Teacher,McNair,Brandie,emialaddr.com

In [18]:
def combine_two_columns(dataframe, column_name_1, column_name_2, separator=","):
    column_names = dataframe.columns.values.tolist()
    list_of_all_columns = []
    choosen_column_1 = []
    choosen_column_2 = []
    choosen_column_1_and_choosen_column_2_merged = []
    raw_data = dict()
    
    for name in column_names:
        list_of_all_columns.append([name] + dataframe[name].values.tolist())
    
    for column in list_of_all_columns:
        if (column[0] != column_name_1 and column[0] != column_name_2):
            continue
        elif (column[0] == column_name_1):
            choosen_column_1 = column
        else:
            choosen_column_2 = column
    
    choosen_column_1_and_choosen_column_2_merged.append(choosen_column_1[0] + "_and_" + choosen_column_2[0])
    for value_from_column_1, value_from_column_2 in zip(choosen_column_1[1:], choosen_column_2[1:]):
        if (value_from_column_1 != None and value_from_column_2 != None):
            choosen_column_1_and_choosen_column_2_merged.append(str(value_from_column_1) + str(separator) + str(value_from_column_2))
        elif (value_from_column_1 != None and value_from_column_2 == None):
            choosen_column_1_and_choosen_column_2_merged.append(str(value_from_column_1) + str(separator))
        elif (value_from_column_1 == None and value_from_column_2 != None):
            choosen_column_1_and_choosen_column_2_merged.append(str(separator) + str(value_from_column_2))
    list_of_all_columns.append(choosen_column_1_and_choosen_column_2_merged)
    
    for column in list_of_all_columns:
        if (column[0] != column_name_1 and column[0] != column_name_2):
            raw_data[column[0]] = column[1:]
    
    return pd.DataFrame(raw_data)

In [19]:
new_df = combine_two_columns(df, "orgSourcedIds", "employeeType")
column_names = ["enabledUser", "sourcedId", "orgSourcedIds_and_employeeType", "role", "familyName", "givenName", "username"]
new_df = new_df[column_names]

In [20]:
new_df

,enabledUser,sourcedId,orgSourcedIds_and_employeeType,role,familyName,givenName,username
0,True,2420,"Admin,MICE,MIWD",District Teacher SS,Smith,Judy,email.com
1,True,5224,"2,1",Support LTS,Jones,James,test.com
2,True,5360,"MIWD,",Teacher LTS,Alcorn,Colbye,email.com
3,True,5361,"MICR,MICR",Teacher,McNair,Brandie,emialaddr.com